<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
   .main{
    height: 750px;
    width: 1420px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 10px;
   }  
   .tittle{
    height: 60px;
    width: 1400px;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color:navy;
   }  
   .navbar{
    height: 80px;
    width: 1420px;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0197F6;
    } 
    .first{
        height: 50px;
        width: 500px;
        /* border: 2px solid red; */
        font-size: 35PX;
        color:navy;
       
    }
    .name{
        height: 65px;
        width: 750px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
       }
     .home{
        height: 30px;
        width: 100px;
        /* border: 2px solid blue; */
        font-size: 20px;
        color:navy;
     } 
     .product{
        height: 30px;
        width: 100px;
        /* border: 2px solid blue; */
        font-size: 20px;
        color: navy;
      } 
      .category{
        height: 30px;
        width: 100px;
        /* border: 2px solid blue; */
        font-size: 20px;
        color:navy;
      }
      .about{
        height: 30px;
        width: 100px;
        /* border: 2px solid blue; */
        font-size: 20px;
        color:navy;
      }
      .contact{
        height: 30px;
        width: 100px;
        /* border: 2px solid blue; */
        font-size: 20px;
        color:navy;
      }
      .box{
        height: 600px;
        width: 1420px;
        /* border: 2px solid blue; */
        display: flex;
      }
      .box1{
        height: 600px;
        width: 700px;
        /* border: 2px solid red; */
      }
      .box2{
        height: 600px;
        width: 700px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .sm{
        height: 600px;
        width: 720px;
        /* border: 2px  solid blue; */
        background-position: center;
        background-image: url(https://fdn.gsmarena.com/imgroot/reviews/20/apple-iphone-12/lifestyle/-1024w2/gsmarena_013.jpg);
    
        background-size: cover;
        background-repeat: no-repeat;
      }
      .p1{
        height: 80px;
        width: 500px;
        /* border: 2px solid rebeccapurple; */
        font-size: 40px;
        margin-top: 150px;
        margin-left: 100px;
        letter-spacing: 1px;
        color:#1560BD;
         }
         .p2{
            height: 80px;
        width: 600px;
        /* border: 2px solid rebeccapurple; */
        margin-top: 30px;
        margin-left: 100px;
        color:#0197F6;
       }
       .btn{
        height: 50px;
        width: 150px;
        margin-top: 30px;
        margin-left: 100px;
        background-color: red;
        border: none;
        color: white;

       }

      
      

      
   


    
 </style>
</head>
 <body>
    

<div class="main">
    <div class="tittle" align="center"><b>WELCOME TO OUR SHOP</b></div>
    <div class="navbar">
        <div class="first" align="center"><b>HK MOBILE SHOP</b></div>
        <div class="name">
            <div class="home" align="center"><b>HOME</b></div>
            <div class="product" align="center"><b>PRODUCT</b></div>
            <div class="category" align="center"><b>CATEGORY</b></div>
            <div class="about" align="center"><b>ABOUT</b></div>
            <div class="contact" align="center"><b>CONTACT</b></div>
        </div>
    </div>
    <div class="box">
        <div class="box1">
            <div class="p1"><b>ALL MOBILE AVILABLE UP TO 50% OFF</b></div>
            <div class="p2"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo et dolorem quasi quibusdam hic, non quae architecto cupiditate voluptate dolore.</b></div>
            <button class="btn">SHOP NOW</button>
        </div>
        <div class="box2">
            <div class="sm">
                
            </div>
            

        </div>
    </div>
</div>
 </body> 
</html>